In [8]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import json
import time

In [9]:
# Python SQL toolkit and Object Relational Mapper
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func
from sqlalchemy import inspect,func

In [9]:
# create engine to hawaii.sqlite
engine = create_engine("sqlite:///Resources/electric_vehicle_title_registration.csv")

In [22]:
# reflect an existing database into a new model
Base = automap_base()

In [23]:
session = Session(engine)

In [10]:
# load csv file electric_vehicle_title
electric_vehicle_title_df = pd.read_csv("Resources/electric_vehicle_title_registration.csv")
electric_vehicle_title_df.head(5)

,Clean Alternative Fuel Vehicle Type,VIN (1-10),DOL Vehicle ID,Model Year,Make,Model,Vehicle Primary Use,Electric Range,Odometer Reading,Odometer Code,...,Meets 2019 HB 2042 Sale Price/Value Requirement,2019 HB 2042: Battery Range Requirement,2019 HB 2042: Purchase Date Requirement,2019 HB 2042: Sale Price/Value Requirement,Electric Vehicle Fee Paid,Transportation Electrification Fee Paid,Hybrid Vehicle Electrification Fee Paid,2020 Census Tract,Legislative District,Electric Utility
0,Plug-in Hybrid Electric Vehicle (PHEV),1G1RD6E47C,142240136,2012,CHEVROLET,Volt,Passenger,35.0,0,Odometer reading is not collected at time of r...,...,False,Meets battery range requirement,"Non-sale, registration transaction","Non-sale, registration transaction",Yes,Yes,No,5.303302e+10,48.0,PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA)
1,Plug-in Hybrid Electric Vehicle (PHEV),1G1RD6E47C,142240136,2012,CHEVROLET,Volt,Passenger,35.0,0,Odometer reading is not collected at time of r...,...,False,Meets battery range requirement,"Non-sale, registration transaction","Non-sale, registration transaction",Yes,Yes,No,5.303302e+10,48.0,PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA)
2,Battery Electric Vehicle (BEV),5YJ3E1EA0J,196972009,2018,TESLA,Model 3,Passenger,215.0,50,Actual Mileage,...,False,Meets battery range requirement,Sale before August 2019,Sale price too high,Not Applicable,Not Applicable,Not Applicable,5.303300e+10,43.0,CITY OF SEATTLE - (WA)|CITY OF TACOMA - (WA)
3,Battery Electric Vehicle (BEV),5YJ3E1EA0J,196972009,2018,TESLA,Model 3,Passenger,215.0,0,Odometer reading is not collected at time of r...,...,False,Meets battery range requirement,"Non-sale, registration transaction","Non-sale, registration transaction",No,No,No,5.303300e+10,43.0,CITY OF SEATTLE - (WA)|CITY OF TACOMA - (WA)
4,Battery Electric Vehicle (BEV),5YJ3E1EA0J,196972009,2018,TESLA,Model 3,Passenger,215.0,0,Odometer reading is not collected at time of r...,...,False,Meets battery range requirement,"Non-sale, registration transaction","Non-sale, registration transaction",Yes,No,No,5.303300e+10,43.0,CITY OF SEATTLE - (WA)|CITY OF TACOMA - (WA)

In [5]:
# Clean DataFrame  Dropping columns unclear
drop_clumns = electric_vehicle_title_df.drop(columns=['Meets 2019 HB 2042 Sale Price/Value Requirement', 'Transportation Electrification Fee Paid', 'Hybrid Vehicle Electrification Fee Paid', 'Transportation Electrification Fee Paid'])
drop_clumns.head(2)

,Clean Alternative Fuel Vehicle Type,VIN (1-10),DOL Vehicle ID,Model Year,Make,Model,Vehicle Primary Use,Electric Range,Odometer Reading,Odometer Code,...,2019 HB 2042 Clean Alternative Fuel Vehicle (CAFV) Eligibility,Meets 2019 HB 2042 Electric Range Requirement,Meets 2019 HB 2042 Sale Date Requirement,2019 HB 2042: Battery Range Requirement,2019 HB 2042: Purchase Date Requirement,2019 HB 2042: Sale Price/Value Requirement,Electric Vehicle Fee Paid,2020 Census Tract,Legislative District,Electric Utility
0,Plug-in Hybrid Electric Vehicle (PHEV),1G1RD6E47C,142240136,2012,CHEVROLET,Volt,Passenger,35.0,0,Odometer reading is not collected at time of r...,...,HB 2042 Eligibility Requirements not met,True,False,Meets battery range requirement,"Non-sale, registration transaction","Non-sale, registration transaction",Yes,5.303302e+10,48.0,PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA)
1,Plug-in Hybrid Electric Vehicle (PHEV),1G1RD6E47C,142240136,2012,CHEVROLET,Volt,Passenger,35.0,0,Odometer reading is not collected at time of r...,...,HB 2042 Eligibility Requirements not met,True,False,Meets battery range requirement,"Non-sale, registration transaction","Non-sale, registration transaction",Yes,5.303302e+10,48.0,PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA)

In [6]:
# Clean DataFrame  Dropping columns unclear
clean_data= drop_clumns.drop(columns=['Odometer Reading', 'Odometer Reading', '2019 HB 2042 Clean Alternative Fuel Vehicle (CAFV) Eligibility', 'Electric Vehicle Fee Paid','2015 HB 2778 Exemption Eligibility','Meets 2019 HB 2042 Electric Range Requirement','Meets 2019 HB 2042 Sale Date Requirement','2019 HB 2042: Battery Range Requirement'
,'2019 HB 2042: Purchase Date Requirement','2019 HB 2042: Sale Price/Value Requirement','2019 HB 2042: Purchase Date Requirement','2019 HB 2042: Sale Price/Value Requirement','2020 Census Tract','Legislative District','Electric Utility','County','Odometer Code','DOL Vehicle ID','Base MSRP','Odometer Reading', 'Odometer Reading', '2019 HB 2042 Clean Alternative Fuel Vehicle (CAFV) Eligibility', 'Electric Vehicle Fee Paid'])
clean_data.head(3)

,Clean Alternative Fuel Vehicle Type,VIN (1-10),Model Year,Make,Model,Vehicle Primary Use,Electric Range,New or Used Vehicle,Sale Price,Sale Date,Transaction Type,DOL Transaction Date,Transaction Year,City,State of Residence,Postal Code
0,Plug-in Hybrid Electric Vehicle (PHEV),1G1RD6E47C,2012,CHEVROLET,Volt,Passenger,35.0,Used,0,NaN,Registration Renewal,July 10 2020,2020,BELLEVUE,WA,98007.0
1,Plug-in Hybrid Electric Vehicle (PHEV),1G1RD6E47C,2012,CHEVROLET,Volt,Passenger,35.0,Used,0,NaN,Registration Renewal,July 23 2021,2021,BELLEVUE,WA,98007.0
2,Battery Electric Vehicle (BEV),5YJ3E1EA0J,2018,TESLA,Model 3,Passenger,215.0,New,55000,May 23 2018,Original Title,June 06 2018,2018,SEATTLE,WA,98105.0

In [ ]:
# Clean DataFrame  Dropping columns unclear
# clean_data1= drop_clumns.drop(columns=['Odometer Reading', 'Odometer Reading', '2019 HB 2042 Clean Alternative Fuel Vehicle (CAFV) Eligibility', 'Electric Vehicle Fee Paid'])
# clean_data1.head(3)

In [16]:
#  group data by modle year from clena dataset
model_year= clean_data.groupby('Model Year').count()
model_year.head(4)

,Clean Alternative Fuel Vehicle Type,VIN (1-10),Make,Model,Vehicle Primary Use,Electric Range,New or Used Vehicle,Sale Price,Sale Date,Transaction Type,DOL Transaction Date,Transaction Year,City,State of Residence,Postal Code
Model Year,,,,,,,,,,,,,,,
1993,4,4,4,4,4,4,4,4,1,4,4,4,4,4,4
1994,3,3,3,3,3,3,3,3,0,3,3,3,3,3,3
1997,21,21,21,21,21,21,21,21,1,21,21,21,21,21,21
1998,30,30,30,30,30,30,30,30,2,30,30,30,30,30,30

In [ ]:
# rename VIN 1-10 to Vehicle_Id
clean_data.rename(columns=
{'VIN (1-10)':'Vehicle_Id'}, inplace=True)
clean_data

In [19]:
unique_model =clean_data['Model Year'].unique()
unique_model

array([2012, 2018, 2016, 2017, 2023, 2019, 2020, 2021, 2013, 2015, 2014,
       2022, 2011, 2000, 2010, 2008, 2024, 2002, 1999, 1997, 1998, 2003,
       1993, 2001, 1994], dtype=int64)

In [20]:
unique_mark = clean_data['Make'].unique()
unique_mark

array(['CHEVROLET', 'TESLA', 'KIA', 'BMW', 'VOLKSWAGEN', 'NISSAN',
       'CHRYSLER', 'FORD', 'VOLVO', 'JAGUAR', 'PORSCHE', 'HYUNDAI',
       'LINCOLN', 'RIVIAN', 'MINI', 'FIAT', 'AUDI', 'TOYOTA',
       'MITSUBISHI', 'SUBARU', 'SMART', 'HONDA', 'JEEP', 'MERCEDES-BENZ',
       'POLESTAR', 'CADILLAC', 'LAND ROVER', 'LUCID', 'LEXUS', 'FISKER',
       'GENESIS', 'TH!NK', 'MAZDA', 'AZURE DYNAMICS', 'BUBBLE BUDDY',
       'WHEEGO ELECTRIC CARS', 'DODGE', 'BENTLEY', 'PLYMOUTH'],
      dtype=object)

In [23]:
electric_car =pd.DataFrame(clean_data)
electric_car.head(2)

,Clean Alternative Fuel Vehicle Type,VIN (1-10),Model Year,Make,Model,Vehicle Primary Use,Electric Range,New or Used Vehicle,Sale Price,Sale Date,Transaction Type,DOL Transaction Date,Transaction Year,City,State of Residence,Postal Code
0,Plug-in Hybrid Electric Vehicle (PHEV),1G1RD6E47C,2012,CHEVROLET,Volt,Passenger,35.0,Used,0,NaN,Registration Renewal,July 10 2020,2020,BELLEVUE,WA,98007.0
1,Plug-in Hybrid Electric Vehicle (PHEV),1G1RD6E47C,2012,CHEVROLET,Volt,Passenger,35.0,Used,0,NaN,Registration Renewal,July 23 2021,2021,BELLEVUE,WA,98007.0

In [13]:
# 
data_group_by_model_year =clean_data.groupby('Model Year').count()
data_group_by_model_year.head(3)

electric_df =pd.DataFrame(data_group_by_model_year)
electric_df

,Clean Alternative Fuel Vehicle Type,VIN (1-10),Make,Model,Vehicle Primary Use,Electric Range,New or Used Vehicle,Sale Price,Sale Date,Transaction Type,DOL Transaction Date,Transaction Year,City,State of Residence,Postal Code
Model Year,,,,,,,,,,,,,,,
1993,4,4,4,4,4,4,4,4,1,4,4,4,4,4,4
1994,3,3,3,3,3,3,3,3,0,3,3,3,3,3,3
1997,21,21,21,21,21,21,21,21,1,21,21,21,21,21,21
1998,30,30,30,30,30,30,30,30,2,30,30,30,30,30,30
1999,57,57,57,57,57,57,57,57,5,57,57,57,57,57,57
2000,129,129,129,129,129,129,129,129,22,129,129,129,129,129,129
2001,14,14,14,14,14,14,14,14,0,14,14,14,14,14,14
2002,44,44,44,44,44,44,44,44,0,44,44,44,44,44,44
2003,7,7,7,7,7,7,7,7,2,7,7,7,7,7,7
2008,378,378,378,378,378,378,378,378,26,378,378,378,371,378,371
2010,557,557,557,557,557,557,557,557,93,557,557,557,557,557,557
2011,14841,14841,14841,14841,14841,14841,14841,14841,4047,14841,14841,14841,14840,14841,14840
2012,27473,27473,27473,27473,27473,27473,27473,27473,7885,27473,27473,27473,27473,27473,27473
2013,69008,69008,69008,69008,69008,69008,69008,69008,20391,69008,69008,69008,68998,69008,69000
2014,45017,45017,45017,45017,45017,45017,45017,45017,12286,45017,45017,45017,45007,45017,45009
2015,56725,56725,56725,56725,56725,56725,56725,56725,16595,56725,56725,56725,56717,56725,56724
2016,54708,54708,54708,54708,54708,54708,54708,54708,16271,54708,54708,54708,54704,54708,54707
2017,69879,69879,69879,69879,69879,69879,69879,69879,16555,69879,69879,69879,69870,69878,69870
2018,97038,97038,97038,97038,97038,97038,97038,97038,21481,97038,97038,97038,97031,97038,97031
2019,61641,61641,61641,61641,61641,61641,61641,61641,15989,61641,61641,61641,61634,61641,61634
2020,54049,54049,54049,54049,54049,54049,54049,54049,14865,54049,54049,54049,54040,54049,54044
2021,69408,69408,69408,69408,69408,69408,69408,69408,22049,69408,69408,69408,69403,69408,69405
2022,73925,73925,73925,73925,73925,73925,73925,73925,30458,73925,73925,73925,73921,73925,73923
2023,45258,45258,45258,44761,45258,45256,45258,45258,22648,45258,45258,45258,45253,45258,45255
2024,60,60,60,60,60,60,60,60,30,60,60,60,60,60,60

In [ ]:
# New or Used Vehicle column use, new

In [14]:
data_group_by_make =clean_data.groupby('Make',).count()
data_group_by_make.head(2)

,Clean Alternative Fuel Vehicle Type,VIN (1-10),Model Year,Model,Vehicle Primary Use,Electric Range,New or Used Vehicle,Sale Price,Sale Date,Transaction Type,DOL Transaction Date,Transaction Year,City,State of Residence,Postal Code
Make,,,,,,,,,,,,,,,
AUDI,12590,12590,12590,12590,12590,12590,12590,12590,3838,12590,12590,12590,12590,12590,12590
AZURE DYNAMICS,84,84,84,84,84,84,84,84,12,84,84,84,84,84,84

In [41]:
sale_price= clean_data['Sale Price'].unique()
sale_price

array([    0, 55000, 37570, ..., 94561, 40226,  3401], dtype=int64)

In [20]:
clean_data.rpow

<bound method _arith_method_FRAME.<locals>.f of            Clean Alternative Fuel Vehicle Type  VIN (1-10)  Model Year  \
0       Plug-in Hybrid Electric Vehicle (PHEV)  1G1RD6E47C        2012
1       Plug-in Hybrid Electric Vehicle (PHEV)  1G1RD6E47C        2012
2               Battery Electric Vehicle (BEV)  5YJ3E1EA0J        2018
3               Battery Electric Vehicle (BEV)  5YJ3E1EA0J        2018
4               Battery Electric Vehicle (BEV)  5YJ3E1EA0J        2018
...                                        ...         ...         ...
740269          Battery Electric Vehicle (BEV)  1N4AZ0CP2D        2013
740270          Battery Electric Vehicle (BEV)  1N4AZ0CP2D        2013
740271          Battery Electric Vehicle (BEV)  1N4AZ0CP2D        2013
740272          Battery Electric Vehicle (BEV)  1N4AZ0CP7D        2013
740273          Battery Electric Vehicle (BEV)  1N4AZ0CP7D        2013

             Make    Model Vehicle Primary Use  Electric Range  \
0       CHEVROLET     Volt           Passenger            35.0
1       CHEVROLET     Volt           Passenger            35.0
2           TESLA  Model 3           Passenger           215.0
3           TESLA  Model 3           Passenger           215.0
4           TESLA  Model 3           Passenger           215.0
...           ...      ...                 ...             ...
740269     NISSAN     Leaf           Passenger            75.0
740270     NISSAN     Leaf           Passenger            75.0
740271     NISSAN     Leaf           Passenger            75.0
740272     NISSAN     Leaf           Passenger            75.0
740273     NISSAN     Leaf           Passenger            75.0

       New or Used Vehicle  Sale Price     Sale Date       Transaction Type  \
0                     Used           0           NaN   Registration Renewal
1                     Used           0           NaN   Registration Renewal
2                      New       55000   May 23 2018         Original Title
3                      New           0           NaN  Original Registration
4                     Used           0           NaN   Registration Renewal
...                    ...         ...           ...                    ...
740269                Used           0  July 31 2015  Original Registration
740270                Used           0  July 31 2015         Original Title
740271                Used           0           NaN   Registration Renewal
740272                 New           0  July 18 2013  Original Registration
740273                 New           0  July 18 2013         Original Title

       DOL Transaction Date  Transaction Year      City State of Residence  \
0              July 10 2020              2020  BELLEVUE                 WA
1              July 23 2021              2021  BELLEVUE                 WA
2              June 06 2018              2018   SEATTLE                 WA
3              June 06 2018              2018   SEATTLE                 WA
4             April 18 2019              2019   SEATTLE                 WA
...                     ...               ...       ...                ...
740269       August 19 2015              2015  LYNNWOOD                 WA
740270       August 19 2015              2015  LYNNWOOD                 WA
740271       August 04 2016              2016  LYNNWOOD                 WA
740272       August 06 2013              2013   PACIFIC                 WA
740273       August 06 2013              2013   PACIFIC                 WA

        Postal Code
0           98007.0
1           98007.0
2           98105.0
3           98105.0
4           98105.0
...             ...
740269      98037.0
740270      98037.0
740271      98037.0
740272      98047.0
740273      98047.0

[740274 rows x 16 columns]>

In [47]:
# Reference multiple columns within a Data electric_car

car_city=electric_car[["City","Make","Model Year","DOL Transaction Date","Transaction Type","New or Used Vehicle"]].head()
car_city

,City,Make,Model Year,DOL Transaction Date,Transaction Type,New or Used Vehicle
0,BELLEVUE,CHEVROLET,2012,July 10 2020,Registration Renewal,Used
1,BELLEVUE,CHEVROLET,2012,July 23 2021,Registration Renewal,Used
2,SEATTLE,TESLA,2018,June 06 2018,Original Title,New
3,SEATTLE,TESLA,2018,June 06 2018,Original Registration,New
4,SEATTLE,TESLA,2018,April 18 2019,Registration Renewal,Used

In [48]:
car_make=electric_car[["Make","Model Year","New or Used Vehicle","City",]]
car_make

             Make  Model Year New or Used Vehicle      City
0       CHEVROLET        2012                Used  BELLEVUE
1       CHEVROLET        2012                Used  BELLEVUE
2           TESLA        2018                 New   SEATTLE
3           TESLA        2018                 New   SEATTLE
4           TESLA        2018                Used   SEATTLE
...           ...         ...                 ...       ...
740269     NISSAN        2013                Used  LYNNWOOD
740270     NISSAN        2013                Used  LYNNWOOD
740271     NISSAN        2013                Used  LYNNWOOD
740272     NISSAN        2013                 New   PACIFIC
740273     NISSAN        2013                 New   PACIFIC

[740274 rows x 4 columns]

In [34]:
#  columns info 
clean_data.columns

Index(['Clean Alternative Fuel Vehicle Type', 'Vehicle_Id', 'Model Year',
       'Make', 'Model', 'Vehicle Primary Use', 'Electric Range',
       'New or Used Vehicle', 'Sale Price', 'Sale Date', 'Transaction Type',
       'DOL Transaction Date', 'Transaction Year', 'City',
       'State of Residence', 'Postal Code'],
      dtype='object')

In [21]:
clean_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 740274 entries, 0 to 740273
Data columns (total 16 columns):
 #   Column                               Non-Null Count   Dtype
---  ------                               --------------   -----
 0   Clean Alternative Fuel Vehicle Type  740274 non-null  object
 1   VIN (1-10)                           740274 non-null  object
 2   Model Year                           740274 non-null  int64
 3   Make                                 740274 non-null  object
 4   Model                                739777 non-null  object
 5   Vehicle Primary Use                  740274 non-null  object
 6   Electric Range                       740272 non-null  float64
 7   New or Used Vehicle                  740274 non-null  object
 8   Sale Price                           740274 non-null  int64
 9   Sale Date                            221702 non-null  object
 10  Transaction Type                     740274 non-null  object
 11  DOL Transaction Date                 740274 non-null  object
 12  Transaction Year                     740274 non-null  int64
 13  City                                 740188 non-null  object
 14  State of Residence                   740273 non-null  object
 15  Postal Code                          740212 non-null  float64
dtypes: float64(2), int64(3), object(11)
memory usage: 90.4+ MB

In [38]:
sale_date= clean_data['Sale Date'].value_counts()
sale_date

March 18 2022        386
March 29 2023        331
September 29 2018    325
March 31 2023        321
January 28 2023      316
                    ...
January 02 2012        1
November 23 2017       1
November 24 2016       1
February 09 2012       1
December 25 2017       1
Name: Sale Date, Length: 4432, dtype: int64

In [15]:
sale_date= clean_data.groupby('Sale Date').count()
sale_date.head(3)

,Clean Alternative Fuel Vehicle Type,VIN (1-10),Model Year,Make,Model,Vehicle Primary Use,Electric Range,New or Used Vehicle,Sale Price,Transaction Type,DOL Transaction Date,Transaction Year,City,State of Residence,Postal Code
Sale Date,,,,,,,,,,,,,,,
April 01 2013,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
April 01 2014,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
April 01 2015,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6

In [16]:
# Generate a summary statistics table of mean, median, 
# Use groupby and summary statistical methods to calculate the following properties of each sale 


mean = clean_data['Sale Price'].groupby(clean_data ['Make']).mean()
median = clean_data['Sale Price'].groupby(clean_data ['Make']).median()
max = clean_data['Sale Price'].groupby(clean_data ['Make']).max()
min = clean_data['Sale Price'].groupby(clean_data['Make']).min()

In [ ]:
summary_sale = pd.DataFrame({
    'car sale mean': mean,
    'car sale median': median,
    'car sale max': max,
    'car sale min': min
})

summary_sale

In [ ]:
#  summary_sale
summary_sale.to_csv("Resources/summary_sale.csv", index=False)
summary_sale

In [ ]:
# create pie chart that show the % sold by Make

In [ ]:
# export electric_car as CSV files.
electric_car.to_csv("Resources/electric_car.csv", index=False)
electric_car

In [18]:
count_row = electric_car.shape[0]
count_row

740274

In [49]:
# export car_city as CSV files.
car_city.to_csv("Resources/city_car.csv", index=False)
car_city

,City,Make,Model Year,DOL Transaction Date,Transaction Type,New or Used Vehicle
0,BELLEVUE,CHEVROLET,2012,July 10 2020,Registration Renewal,Used
1,BELLEVUE,CHEVROLET,2012,July 23 2021,Registration Renewal,Used
2,SEATTLE,TESLA,2018,June 06 2018,Original Title,New
3,SEATTLE,TESLA,2018,June 06 2018,Original Registration,New
4,SEATTLE,TESLA,2018,April 18 2019,Registration Renewal,Used

In [50]:
# export car_make as CSV files.
car_make.to_csv("Resources/car_make.csv", index=False)
car_make

             Make  Model Year New or Used Vehicle      City
0       CHEVROLET        2012                Used  BELLEVUE
1       CHEVROLET        2012                Used  BELLEVUE
2           TESLA        2018                 New   SEATTLE
3           TESLA        2018                 New   SEATTLE
4           TESLA        2018                Used   SEATTLE
...           ...         ...                 ...       ...
740269     NISSAN        2013                Used  LYNNWOOD
740270     NISSAN        2013                Used  LYNNWOOD
740271     NISSAN        2013                Used  LYNNWOOD
740272     NISSAN        2013                 New   PACIFIC
740273     NISSAN        2013                 New   PACIFIC

[740274 rows x 4 columns]

In [63]:
# Export datafram  to json df.to_json(path, orient='records')
electric_car.to_json('car.json', orient='records')

In [51]:
# Export datafram  to json df.to_json(path, orient='records')
car_city.to_json('car_city.json', orient='records')

In [52]:
# Export datafram  to json df.to_json(path, orient='records')
car_make.to_json('car_make.json', orient='records')

In [53]:
# Export datafram  to json df.to_json(path, orient='records')
summary_sale.to_json('car_sale.json', orient='records')